{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleDatabase": "Server=localhost,11433;Database=ExampleDatabase;User Id=SA;Password=Password123.;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
